{
  "env": {},
  "permissions": {
    "deny": [
      "Read(./package-lock.json)",
      "Read(./node_modules/**)",
      "Read(./.DS_Store)"
    ]
  },
  "enabledPlugins": {
    "claude-mem@kazuph-claude-mem-jp": false
  }
}
